# FileUltimate

./: .gitignore  README.md  Readme.txt
Examples/: All.sln  AspNetCore.CS.sln  AspNetCoreCS.sln  AspNetCoreOnNetFullCS.sln  AspNetMvcCS.sln  AspNetMvcVB.sln  AspNetWebFormsCS.sln  AspNetWebFormsVB.sln  Mvc.CS.sln  Mvc.VB.sln  NuGet.config  WebForms.CS.sln  WebForms.VB.sln
Examples/AspNetCore.CS/: AspNetCore.CS.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
Examples/AspNetCore.CS/Controllers/: FileManagerController.Chooser.cs  FileManagerController.ClientEvents.cs  FileManagerController.Display.cs  FileManagerController.Dynamic.cs  FileManagerController.Events.cs  FileManagerController.Overview.cs  FileManagerController.ServerEvents.cs  FileManagerController.UsingLayout.cs  FileManagerController.UsingPartial.cs  FileManagerController.cs  FileUploaderController.Overview.cs  FileUploaderController.cs  HomeController.Example1.cs  HomeController.cs
Examples/AspNetCore.CS/Descriptions/FileManager/: UsingLayout.html
Examples/AspNetCore.CS/Properties/: launchSettings.json
Examples/AspNetCore.CS/Views/FileManager/: Chooser.cshtml  ClientEvents.cshtml  Display.cshtml  Dynamic.cshtml  Events.cshtml  ServerEvents.cshtml  UsingLayout.cshtml  UsingPartial.cshtml
Examples/AspNetCore.CS/Views/FileUploader/: Overview.cshtml
Examples/AspNetCore.CS/Views/Home/: Index.cshtml
Examples/AspNetCore.CS/Views/Shared/: _Layout.cshtml
Examples/AspNetCoreCS/: AspNetCoreCS.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
Examples/AspNetCoreCS/Controllers/: FileManagerController.Chooser.cs  FileManagerController.ClientEvents.cs  FileManagerController.Display.cs  FileManagerController.Dynamic.cs  FileManagerController.Overview.cs  FileManagerController.ServerEvents.cs  FileManagerController.UsingLayout.cs  FileManagerController.UsingPartial.cs  FileManagerController.cs  FileUploaderController.Overview.cs  FileUploaderController.cs  HomeController.Example1.cs  HomeController.cs
Examples/AspNetCoreCS/Models/: ErrorViewModel.cs
Examples/AspNetCoreCS/Properties/: launchSettings.json
Examples/AspNetCoreCS/Views/: _ViewImports.cshtml
Examples/AspNetCoreCS/Views/FileManager/: Chooser.cshtml  ClientEvents.cshtml  Display.cshtml  FileManagerPartialView.cshtml  UsingPartial.cshtml
Examples/AspNetCoreCS/Views/Shared/: Error.cshtml
Examples/AspNetCoreOnNetFullCS/: AspNetCoreOnNetFullCS.csproj  Program.cs  Startup.cs  Web.config
Examples/AspNetCoreOnNetFullCS/Controllers/: FileManagerController.Chooser.cs  FileManagerController.ClientEvents.cs  FileManagerController.Display.cs  FileManagerController.Dynamic.cs  FileManagerController.Overview.cs  FileManagerController.ServerEvents.cs  FileManagerController.UsingLayout.cs  FileManagerController.UsingPartial.cs  FileManagerController.cs  FileUploaderController.Overview.cs  FileUploaderController.cs  HomeController.Example1.cs  HomeController.cs
Examples/AspNetCoreOnNetFullCS/Descriptions/FileUploader/: Overview.html
Examples/AspNetCoreOnNetFullCS/Properties/: launchSettings.json
Examples/AspNetCoreOnNetFullCS/Views/FileManager/: Display.cshtml  Dynamic.cshtml  Overview.cshtml  ServerEvents.cshtml  UsingPartial.cshtml
Examples/AspNetCoreOnNetFullCS/Views/Home/: Index.cshtml
Examples/AspNetMvcCS/: AspNetMvcCS.csproj  Global.asax  Global.asax.cs  Packages.config  Web.config
Examples/AspNetMvcCS/App_Start/: RouteConfig.cs
Examples/AspNetMvcCS/Controllers/: FileManagerController.Chooser.cs  FileManagerController.ClientEvents.cs  FileManagerController.Display.cs  FileManagerController.Dynamic.cs  FileManagerController.Overview.cs  FileManagerController.ServerEvents.cs  FileManagerController.UsingLayout.cs  FileManagerController.UsingPartial.cs  FileManagerController.cs  FileUploaderController.Overview.cs  FileUploaderController.cs  HomeController.cs
Examples/AspNetMvcCS/Properties/: AssemblyInfo.cs
Examples/AspNetMvcVB/: AspNetMvcVB.vbproj  Global.asax  Global.asax.vb  Packages.config  Web.config
Examples/AspNetMvcVB/Controllers/: FileManagerController.Display.vb  FileManagerController.Overview.vb  FileManagerController.ServerEvents.vb  FileManagerController.UsingLayout.vb  FileManagerController.UsingPartial.vb  FileUploaderController.Overview.vb  FileUploaderController.vb
Examples/AspNetMvcVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Examples/AspNetWebFormsCS/: AspNetWebFormsCS.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  packages.config
Examples/AspNetWebFormsCS/FileManager/: Chooser.aspx  Chooser.aspx.cs  Chooser.aspx.designer.cs  ClientEvents.aspx  ClientEvents.aspx.cs  ClientEvents.aspx.designer.cs  Display.aspx  Display.aspx.cs  Display.aspx.designer.cs  Dynamic.aspx  Dynamic.aspx.cs  Dynamic.aspx.designer.cs  Overview.aspx  Overview.aspx.cs  Overview.aspx.designer.cs  Programmatic.aspx  Programmatic.aspx.cs  Programmatic.aspx.designer.cs  (+3 more)
Examples/AspNetWebFormsVB/: AspNetWebFormsVB.vbproj  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  Web.config  packages.config
Examples/Common/: Common.csproj  ExamplesExplorerContext.cs  ExamplesExplorerHandler.cs
Examples/Common/Properties/: AssemblyInfo.cs  Project.targets
Examples/Mvc.CS/: Global.asax  Global.asax.cs  Mvc.CS.csproj  Web.config  packages.config
Examples/Mvc.VB/: Global.asax  Global.asax.vb  Mvc.VB.vbproj  Web.config  packages.config
Examples/WebForms.CS/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  WebForms.CS.csproj  packages.config
Examples/WebForms.VB/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  Global.asax.vb  Web.config  WebForms.VB.vbproj  packages.config
Resources/Languages/: FileUltimate-ar.xml  FileUltimate-ca.xml  FileUltimate-da.xml  FileUltimate-de.xml  FileUltimate-en.xml  FileUltimate-es.xml  FileUltimate-fr.xml  FileUltimate-it.xml  FileUltimate-nl.xml  FileUltimate-pt.xml  FileUltimate-sv.xml  FileUltimate-tr.xml  FileUltimate.xml
(+174 files in other folders)
