<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GleamTech.FileUltimateExamples.AspNetCoreCS</AssemblyName>
    <RootNamespace>GleamTech.FileUltimateExamples.AspNetCoreCS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GleamTech.Common" Version="4.0.5" />
    <PackageReference Include="GleamTech.FileUltimate" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <_CustomFiles Include="Controllers\**\*" />
    <_CustomFiles Include="Views\**\*" />
    <_CustomFiles Include="Descriptions\**\*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>%(Identity)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

</Project>
