<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GleamTech.FileUltimateExamples.AspNetCoreCS</AssemblyName>
    <RootNamespace>GleamTech.FileUltimateExamples.AspNetCoreCS</RootNamespace>
    <!--disable NETSDK1138 outdated SDK warning-->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GleamTech.Common" Version="5.1.0" />
    <PackageReference Include="GleamTech.FileUltimate" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- These package references are added because GleamTech DLL's are not added via PackageReference so dependencies needs to be resolved manually -->
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_CustomFiles Include="Controllers\**\*" />
    <_CustomFiles Include="Views\**\*" />
    <_CustomFiles Include="Descriptions\**\*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>%(Identity)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

</Project>
