<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GleamTech.FileUltimateExamples.AspNetCoreCS</AssemblyName>
    <RootNamespace>GleamTech.FileUltimateExamples.AspNetCoreCS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GleamTech.Common" Version="4.3.1" />
    <PackageReference Include="GleamTech.FileUltimate" Version="7.7.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- These package references are added because GleamTech DLL's are not added via PackageReference so dependencies needs to be resolved manually -->
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <_CustomFiles Include="Controllers\**\*" />
    <_CustomFiles Include="Views\**\*" />
    <_CustomFiles Include="Descriptions\**\*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>%(Identity)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

</Project>
