<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GleamTech.FileUltimateExamples.AspNetCoreOnNetFullCS</AssemblyName>
    <RootNamespace>GleamTech.FileUltimateExamples.AspNetCoreOnNetFullCS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GleamTech.Common" Version="5.8.7" />
    <PackageReference Include="GleamTech.FileUltimate" Version="8.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <_CustomFiles Include="Controllers\**\*" />
    <_CustomFiles Include="Views\**\*" />
    <_CustomFiles Include="Descriptions\**\*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>%(Identity)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

</Project>
