<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepareResourcesDependsOn>
      EmbedSourceFiles;
      $(PrepareResourcesDependsOn);
    </PrepareResourcesDependsOn>
    <EmbedSourceIncludeList>
      **\*.aspx;
      **\*.cshtml;
      **\*.vbhtml;
      **\*.cs;
      **\*.vb;
    </EmbedSourceIncludeList>
    <EmbedSourceExcludeList>
      App_Data\**;
      Properties\**;
      My Project\**;
      Default.*;
      Global.*;
      **\*.designer.*;
    </EmbedSourceExcludeList>
  </PropertyGroup>

  <Target Name="EmbedSourceFiles">
    <ItemGroup>
      <temporary Include="$(EmbedSourceIncludeList)" Exclude="$(EmbedSourceExcludeList)" />
      <EmbeddedResource Include="@(temporary)">
        <LogicalName>$(RootNamespace).$([System.String]::new('%(RecursiveDir)').Replace('\', '.'))%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <temporary Remove="@(temporary)"/>
    </ItemGroup>
  </Target>

</Project>